NODE_ENV=dev
DATABASE_PASSWORD=123456
DATABASE_NAME=my_database
DATABASE_PORT=5432
DATABASE_URL="postgresql://postgres:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
DATABASE_URL2="postgresql://postgres:123456@localhost:5432/my_database?schema=public"

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"